/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/

@import "base/ui-variables";
@import url('https://code.getmdl.io/1.3.0/material.indigo-pink.min.css');   


html,
body,
mailspring-workspace {
    font-family: 'Roboto Mono', monospace;
    color: rgba(255, 255, 255, 0.87)
}

#inbox-html-wrapper div {
    font-family: 'Lato', sans-serif !important;
    color: #f5f5f5 !important;
}

@gray-base: #f5f5f5;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: rgba(0, 0, 0, 0.87);

@accent-primary: #ffc107;
@accent-primary-dark: darken(@accent-primary, 10%);

@background-primary: #1F1F1F;
@background-off-primary: #424242;
@background-secondary: #424242;
@background-tertiary: #607d8b;

@border-color-primary: lighten(@background-primary, 0%);
@border-color-secondary: lighten(@background-secondary, 0%);
@border-color-tertiary: lighten(@background-tertiary, 0%);
@border-color-divider: @border-color-secondary;

@text-color: #f5f5f5;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: #f5f5f5;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #f5f5f5;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: #1F1F1F;

@input-bg: #424242;
@input-border: @border-color-divider;

@list-bg: #424242;
@list-border: #1F1F1F;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: #2B2B2D;
@panel-background-color: #1F1F1F;
